#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nicholas/Dropbox/Project Euler/Project Euler/Completed.cpp
HEADER_LIST.hpp
/home/nicholas/Dropbox/Project Euler/Project Euler/HEADER_LIST.hpp

/home/nicholas/Dropbox/Project Euler/Project Euler/Completed.hpp
HEADER_LIST.hpp
/home/nicholas/Dropbox/Project Euler/Project Euler/HEADER_LIST.hpp

/home/nicholas/Dropbox/Project Euler/Project Euler/HEADER_LIST.hpp
cstdio
-
ctime
-
iostream
-
iomanip
-
cmath
-
complex
-
limits
-
cassert
-
fstream
-
sstream
-
map
-
vector
-
cassert
-
Completed.hpp
/home/nicholas/Dropbox/Project Euler/Project Euler/Completed.hpp
current.hpp
/home/nicholas/Dropbox/Project Euler/Project Euler/current.hpp

/home/nicholas/Dropbox/Project Euler/Project Euler/current.cpp
current.hpp
/home/nicholas/Dropbox/Project Euler/Project Euler/current.hpp
HEADER_LIST.hpp
/home/nicholas/Dropbox/Project Euler/Project Euler/HEADER_LIST.hpp

/home/nicholas/Dropbox/Project Euler/Project Euler/current.hpp
string
-
vector
-

/home/nicholas/Dropbox/Project Euler/Project Euler/main.cpp
HEADER_LIST.hpp
/home/nicholas/Dropbox/Project Euler/Project Euler/HEADER_LIST.hpp

